{
  "name": "frontdesk-agents-global-revenue-workforce",
  "version": "2.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "node -e \"if(process.env.NODE_ENV!=='production'){try{require('husky').install()}catch(e){}}\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-email/components": "^0.0.32",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "airtable": "^0.12.2",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.469.0",
    "luxon": "^3.7.2",
    "mic-recorder-to-mp3": "2.2.2",
    "next": "15.1.11",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^10.0.0",
    "recharts": "^2.15.0",
    "redis": "^5.10.0",
    "resend": "^4.0.1",
    "server-only": "^0.0.1",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.7.3",
    "twilio": "^5.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.6.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.4",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "pricing_tiers": {
    "Basic": 199,
    "Professional": 399,
    "Growth": 799,
    "Elite": 1499
  }
}
